{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "A chatbot module built with OpenAI API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dm-mensavi/chatBot.git"
  },
  "keywords": [
    "Chatbot",
    "Generative",
    "ai",
    "Chat",
    "Open",
    "AI",
    "chat"
  ],
  "author": "Mensavi David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dm-mensavi/chatBot/issues"
  },
  "homepage": "https://github.com/dm-mensavi/chatBot#readme",
  "dependencies": {
    "openai": "^4.7.0"
  }
}
